{
  "configurations": [
    {
      "name": "Launch Chrome against localhost",
      "preLaunchTask": "npm: dev",
      "request": "launch",
      "resolveSourceMapLocations": ["${workspaceFolder}/.next/static/chunks"],
      "runtimeArgs": [
        "--auto-open-devtools-for-tabs",
        "--user-data-dir=${userHome}/.config/google-chrome-vscode"
      ],
      "type": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Chrome against localhost (production)",
      "preLaunchTask": "npm: start",
      "request": "launch",
      "resolveSourceMapLocations": ["${workspaceFolder}/.next/static/chunks"],
      "runtimeArgs": [
        "--auto-open-devtools-for-tabs",
        "--user-data-dir=${userHome}/.config/google-chrome-vscode"
      ],
      "type": "chrome",
      "url": "http://localhost:4000",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "version": "0.2.0"
}
